<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/dist/css/style.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Esercizi SCSS</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="./assets/img/21846815_6537942.svg" alt="" />
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Servizi</li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Welcome</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, libero. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Nam, iusto. Recusandae at perspiciatis dolore quos, laborum libero odio error minus eveniet quia
        consectetur, nesciunt consequatur, deserunt inventore ad quibusdam. Pariatur. Dolore delectus consequuntur, ducimus veniam
        ipsam adipisci reprehenderit quas sed provident modi, libero deleniti qui atque. Quae iste natus itaque quisquam modi
        fugiat placeat corporis nam eaque, et consequatur sint.
      </p>
      <button class="custom-btn1">Scopri di più</button>
      <button class="custom-btn2">Accedi</button>
      <button class="custom-btn3">Contattaci</button>
    </section>
    <section>
      <div><img src="https://cdn.pixabay.com/photo/2023/10/27/12/13/vineyard-8345243_1280.jpg" alt="" /></div>
      <div><img src="https://cdn.pixabay.com/photo/2023/10/24/08/47/bird-8337757_1280.jpg" alt="" /></div>
      <div><img src="https://cdn.pixabay.com/photo/2023/09/26/06/45/bride-8276620_1280.jpg" alt="" /></div>
      <div><img src="https://cdn.pixabay.com/photo/2023/10/16/12/09/oatmeal-8319100_1280.jpg" alt="" /></div>
    </section>
  </body>
</html>
